{
  "name": "accio-notes",
  "version": "1.0.0",
  "description": "👋 Welcome to my Foam Workspace!",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeiaccio/accio-notes.git"
  },
  "keywords": [],
  "author": "Aleksey Accio <alexei.accio@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexeiaccio/accio-notes/issues"
  },
  "homepage": "https://github.com/alexeiaccio/accio-notes#readme",
  "dependencies": {
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.23",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "tailwindcss": "^1.5.1",
    "typescript": "^3.9.7"
  }
}
